<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.kreaciouser.firebasetest.Activity.EmailResetActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/email_hint"
        android:textColor="@color/colorButton"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email_reset_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorButton"
            android:hint="@string/email_address"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/email_reset_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:background="@color/colorButton"
        android:textColor="@android:color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</LinearLayout>
