<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.kreaciouser.firebasetest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_name_hint"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/display_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_name_hint"
            android:textColor="@color/colorButton"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_hint"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/status_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_hint"
            android:textColor="@color/colorButton"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/change_password_button"
            android:text="@string/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/colorButton"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/change_email_button"
            android:text="@string/change_email_btn"
            android:layout_width="match_parent"
            android:background="@color/colorButton"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/sign_out_button"
            android:text="@string/sign_out_btn"
            android:layout_width="match_parent"
            android:background="@color/colorButton"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>
